<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Carballo/Com/Alonsoruibal/Chess/Search/SearchStatusInfo.cs">
    <Files>
      <File FileName="Carballo/Com/Alonsoruibal/Chess/Board.cs" Line="533" Column="33" />
      <File FileName="Carballo/Main.cs" Line="1" Column="1" />
      <File FileName="Carballo/Com/Alonsoruibal/Chess/TT/MultiprobeTranspositionTable.cs" Line="146" Column="62" />
      <File FileName="Carballo/Sharpen/DataConverter.cs" Line="50" Column="9" />
      <File FileName="Carballo/Com/Alonsoruibal/Chess/Config.cs" Line="535" Column="43" />
      <File FileName="Carballo/Sharpen/Arrays.cs" Line="67" Column="25" />
      <File FileName="Carballo/Com/Alonsoruibal/Chess/Search/SearchStatusInfo.cs" Line="326" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>