# carballo

./: .gitignore  README  build.gradle  carballo-uci-1.0.tgz  carballo-uci-1.1.tgz  carballo-uci-1.2.tgz  carballo-uci-1.3.tgz  carballo-uci-1.4.tgz  carballo-uci-1.5.tgz  carballo-uci-1.6.tgz  carballo-uci-1.7.tgz  carballo-uci-1.8.tgz  carballo-uci.tgz  pom.xml  readme.md  settings.gradle  tuning.md
applet/: build.gradle  carballo.html  pom.xml
applet/src/main/java/com/alonsoruibal/chess/applet/: BoardJPanel.java  ChessApplet.java  PgnDialog.java  PieceJLabel.java  SquareJPanel.java
core/: .gitignore  build.gradle  pom.xml
core/src/main/java/com/alonsoruibal/chess/: Board.java  Color.java  Config.java  Move.java  Pgn.java  Piece.java  Square.java
core/src/main/java/com/alonsoruibal/chess/bitboard/: AttacksInfo.java  BitboardAttacks.java  BitboardAttacksMagic.java  BitboardUtils.java
core/src/main/java/com/alonsoruibal/chess/book/: Book.java
core/src/main/java/com/alonsoruibal/chess/evaluation/: CompleteEvaluator.java  Endgame.java  EndgameEvaluator.java  Evaluator.java  ExperimentalEvaluator.java  KPKBitbase.java  KPKBitbaseCalculator.java  SimplifiedEvaluator.java  TunedEvaluator.java
core/src/main/java/com/alonsoruibal/chess/hash/: ZobristKey.java  ZobristKeyFen.java
core/src/main/java/com/alonsoruibal/chess/log/: Logger.java
core/src/main/java/com/alonsoruibal/chess/movegen/: LegalMoveGenerator.java  MagicMoveGenerator.java  MoveGenerator.java
core/src/main/java/com/alonsoruibal/chess/movesort/: MoveIterator.java  SortInfo.java
core/src/main/java/com/alonsoruibal/chess/pgn/: Game.java  GameNode.java  GameNodeComment.java  GameNodeMove.java  GameNodeResult.java  GameNodeVariation.java  NumericAnnotationGlyphs.java  PgnImportExport.java  PgnParser.java
core/src/main/java/com/alonsoruibal/chess/search/: MoveIterator.java  Node.java  SearchEngine.java  SearchFinishedException.java  SearchObserver.java  SearchParameters.java  SearchStats.java  SearchStatusInfo.java  TimeExceedException.java
core/src/main/java/com/alonsoruibal/chess/tt/: MultiprobeTranspositionTable.java  MultiprobeTranspositionTableNew.java  TranspositionTable.java  TwoTierTranspositionTable.java
core/src/main/java/com/alonsoruibal/chess/util/: StringUtils.java
csharp/: Carballo.sln  Carballo.userprefs  build.xml  header.txt  readme.md  sharpen-all-options  sharpen.properties
csharp/Carballo/: Carballo.csproj  Main.cs
csharp/Carballo/Com/Alonsoruibal/Chess/: Board.cs  Config.cs  Move.cs  Pgn.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Bitboard/: BitboardAttacks.cs  BitboardAttacksMagic.cs  BitboardUtils.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Book/: Book.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Evaluation/: CompleteEvaluator.cs  Evaluator.cs  ExperimentalEvaluator.cs  ExperimentalEvaluatorNew.cs  SimplifiedEvaluator.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Hash/: ZobristKey.cs  ZobristKeyFen.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Log/: Logger.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Movegen/: LegalMoveGenerator.cs  MagicMoveGenerator.cs  MoveGenerator.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Movesort/: MoveIterator.cs  SortInfo.cs
csharp/Carballo/Com/Alonsoruibal/Chess/Search/: SearchEngine.cs  SearchFinishedException.cs  SearchObserver.cs  SearchParameters.cs  SearchStatusInfo.cs  TimeExceedException.cs
csharp/Carballo/Com/Alonsoruibal/Chess/TT/: MultiprobeTranspositionTable.cs  MultiprobeTranspositionTableNew.cs  TranspositionTable.cs  TwoTierTranspositionTable.cs
csharp/Carballo/Sharpen/: Arrays.cs
gwt/: build.gradle  pom.xml
gwt/src/main/java/com/alonsoruibal/chess/bitboard/: BitboardAttacks.java
gwt/src/main/java/com/alonsoruibal/chess/book/: ArrayBufferBook.java  BookClientBundle.java  JSONBook.java
gwt/src/main/java/org/vectomatic/: libgwtsvgchess.gwt.xml
gwt/src/main/java/org/vectomatic/svg/chess/: ChessConstants.java  ChessConstants.properties  ChessCss.java  JSONBook.java  Main.java  Main.ui.xml  chess.css
gwt/src/main/resources/com/alonsoruibal/: carballo.gwt.xml
gwt/src/main/webapp/: .gitignore
gwt/src/main/webapp/WEB-INF/: .gitignore
gwtgui/: .gitignore  build.gradle
gwtgui/src/main/java/org/vectomatic/svg/chess/: ChessBoard.java  ChessConstants.java  ChessCss.java  ChessMode.java  Main.java  MoveListener.java  Resources.java
gwtgui/src/main/resources/org/vectomatic/: libgwtsvgchess.gwt.xml
gwtgui/src/main/webapp/: index.html  lib-gwt-svg-chess.html
jse/: build.gradle  carballo.bat  carballo.sh  pom.xml
jse/src/main/java/: EpdTest.java
jse/src/main/java/com/alonsoruibal/chess/: Pgn.java  PgnFile.java
jse/src/test/java/com/alonsoruibal/chess/: ArasanTest.java  AttacksInfoTest.java  BT2630Test.java  BaseTest.java  BasicEloTest.java  BitBoardTest.java  BitBoardUtilsTest.java  BoardTest.java  BookEvaluatorTest.java  BookTest.java  Bs2830Test.java  Bt2450Test.java  Bt2630Test.java  CompleteEvaluatorTest.java  ContemptFactorTest.java  Correlation.java  DrawDetectionTest.java  ECMGCPTest.java  EloTest.java  EndgameEvaluatorTest.java  EndgameSearchTest.java  EndgameTest.java  EpdTest.java  EvaluatorEndgameTest.java  EvaluatorOpeningEndgameTest.java  EvaluatorTest.java  ExperimentalEvaluatorTest.java  KPKBitbaseTest.java  LCTIITest.java  MateTest.java  MoveGenerationPerftTest.java  MoveGenerationTest.java  MoveIteratorCheckAndLegalityTest.java  MoveIteratorPerftTest.java  MoveIteratorTest.java  MoveTest.java  MyEpdTest.java  ParseMoveTest.java  PerformanceTest.java  ProblemsPgnTest.java  (+13 more)
jse/src/test/resources/: NoomenTestsuite2012.pgn  arasan.epd  bs2830.epd  bt2450.epd  bt2630.epd  draw.pgn  ecmgcp.epd  lctii.epd  mats.epd  mgv40.epd  my.epd  nolot.epd  problems_easy.pgn  problems_hard.pgn  problems_medium.pgn  silentbutdeadly.epd  wacnew.epd  wcsac.epd
scripts/: build_carballo_uci_tgz.sh  (+7 more)
swing/: .gitignore  build.gradle
webtvchess/: build.gradle  pom.xml
webtvchess/src/main/resources/org/vectomatic/: libgwtsvgchess.gwt.xml
webtvchess/src/main/webapp/: .gitignore  lib-gwt-svg-chess.css  lib-gwt-svg-chess.html
(+59 files in other folders)
