apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'carballo-gwt'

dependencies {
    compile 'com.google.gwt:gwt-user:2.8.0'
    compile 'com.google.gwt:gwt-dev:2.8.0'
    compile project(':core')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        carballoGwt(MavenPublication) {
            from components.java
            artifactId = 'carballo-gwt'
            artifact sourcesJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['carballoGwt']
    pkg {
        repo = 'maven'
        name = 'com.alonsoruibal.carballo-gwt'
        desc = 'Carballo (the galician word for Oak, it\'s all about search trees) is an Open Source Java chess engine'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/albertoruibal/carballo.git'
        githubRepo = 'albertoruibal/carballo'
        publish = true
    }
}