<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alonsoruibal</groupId>
	<artifactId>carballo-applet</artifactId>
	<packaging>jar</packaging>
	<version>0.7</version>
	<name>Carballo Chess Engine Applet</name>
	<description>See readme.txt</description>
	<url>http://www.alonsoruibal.com/dev/chess</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alonsoruibal</groupId>
			<artifactId>carballo-core</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.alonsoruibal</groupId>
			<artifactId>carballo-jse</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>rui</id>
			<name>Alberto Alonso Ruibal</name>
			<email>alberto@alonsoruibal.com</email>
			<url>http://www.alonsoruibal.com</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License v3 (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				     <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>com.alonsoruibal</groupId>
                                <artifactId>carballo-core</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>com.alonsoruibal</groupId>
                                <artifactId>carballo-jse</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>				
					<options>
						<option>-allowaccessmodification</option>
						<option>-keep public class * extends javax.swing.JApplet { *; }</option>
						<option>-dontskipnonpubliclibraryclasses</option>
					</options>
					<outjar>carballo-applet.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<contextFilters>try,static</contextFilters>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
