archivesBaseName = 'carballo-jse'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.12'
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: 'jar') {
    doFirst {
        configurations.compile.each { println it.name }
    }
    ext {
        obfuscatedJar = "./carballo-${version}.jar"
    }
    injars jar.archivePath
    injars configurations.compile
    outjars obfuscatedJar
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    optimizationpasses 5
    allowaccessmodification
    dontskipnonpubliclibraryclassmembers
    target '1.7'
    keep 'public class com.alonsoruibal.chess.uci.Uci { *; }'
    doLast {
        logger.lifecycle "[Proguard] Generated obfuscated JAR in ${obfuscatedJar}"
    }
}

jar {
    manifest.attributes("Main-Class": "com.alonsoruibal.chess.uci.Uci")
}

test {
    ignoreFailures = true
    enableAssertions = false

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task fastTest(type: Test) {
    ignoreFailures = true

    useJUnit {
        excludeCategories 'com.alonsoruibal.chess.SlowTest'
    }
}