archivesBaseName = 'carballo-swing'

dependencies {
    compile project(':core')
    compile project(':jse')
}

jar {
    manifest.attributes("Main-Class": "com.alonsoruibal.chess.swing.ChessApp")
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: 'jar') {
    doFirst {
        configurations.compile.each { println it.name }
    }
    ext {
        obfuscatedJar = "./carballo-swing-${version}.jar"
    }
    injars jar.archivePath
    injars configurations.compile
    outjars obfuscatedJar
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    optimizationpasses 5
    allowaccessmodification
    target '1.8'
    keep 'public class com.alonsoruibal.chess.swing.ChessApp { *; }'
    doLast {
        logger.lifecycle "[Proguard] Generated obfuscated JAR in ${obfuscatedJar}"
    }
}