apply plugin: 'java'
apply plugin: 'maven'

group = 'com.alonsoruibal'
archivesBaseName = 'carballo-core'
version = '0.8'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}